<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>by.pvt.khudnitsky.payments</groupId>
    <artifactId>web</artifactId>
    <version>1.1</version>
    <packaging>war</packaging>

    <parent>
        <groupId>by.pvt.khudnitsky</groupId>
        <artifactId>payments</artifactId>
        <version>1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>by.pvt.khudnitsky.payments</groupId>
            <artifactId>services</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>

    <name>web</name>
    <url>http://maven.apache.org</url>

</project>
