###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registration=/assets/pages/registration.jsp
path.page.error=/assets/pages/error/error.jsp

path.page.client=/assets/pages/client/main.jsp
path.page.client.balance=/assets/pages/client/balance.jsp
path.page.client.payment=/assets/pages/client/payment.jsp
path.page.client.addfunds=/assets/pages/client/addfunds.jsp
path.page.client.block=/assets/pages/client/block.jsp
path.page.client.room=/assets/pages/client/room.jsp

path.page.admin=/assets/pages/admin/main.jsp
path.page.admin.clients=/assets/pages/admin/clients.jsp
path.page.admin.operations=/assets/pages/admin/operations.jsp
path.page.admin.unblock=/assets/pages/admin/unblock.jsp
path.page.admin.addrooms=/assets/pages/admin/addRooms.jsp
##############################