<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>by.pvt.khudnitsky.payments</groupId>
    <artifactId>dao</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>by.pvt.khudnitsky</groupId>
        <artifactId>payments</artifactId>
        <version>1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>by.pvt.khudnitsky.payments</groupId>
            <artifactId>entities</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>dao</name>
    <url>http://maven.apache.org</url>

</project>
